# BE

./: README.md
common/: build.gradle  version.properties
common/src/main/java/com/truf/common/: CommonServiceApplication.java
common/src/main/java/com/truf/common/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
common/src/main/java/com/truf/common/config/: AsyncConfig.java  CacheManagerConfig.java  ScheduledExecutorConfig.java  WebClientConfiguration.java
common/src/main/java/com/truf/common/constants/: ResultInfoConstants.java
common/src/main/java/com/truf/common/dto/: CacheKeyResponse.java  CacheResponse.java  GenericResponse.java  ResultInfo.java
common/src/main/java/com/truf/common/entity/: BaseEntity.java
common/src/main/java/com/truf/common/entity/listener/: CommonEntityListener.java
common/src/main/java/com/truf/common/exception/: AuthenticationException.java  FileProcessException.java  ResourceNotFoundException.java  TypeNotFoundException.java  ValidationException.java
common/src/main/java/com/truf/common/exception/handler/: GlobalExceptionHandler.java  ValidationCompletionException.java
common/src/main/java/com/truf/common/util/: CommonEntityUtils.java  CovertAmountToWordUtils.java  ObjectMapperUtil.java  ResultUtil.java  TransactionNoUtil.java
common/src/main/java/com/truf/common/util/cache/: CustomCacheService.java
common/src/main/java/com/truf/common/util/client/: WebClientUtil.java
common/src/main/java/com/turf/common/: CommonServiceApplication.java
common/src/main/java/com/turf/common/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
common/src/main/java/com/turf/common/config/: AsyncConfig.java  CacheManagerConfig.java  JwtConfig.java  ScheduledExecutorConfig.java  WebClientConfiguration.java
common/src/main/java/com/turf/common/constants/: ResultInfoConstants.java
common/src/main/java/com/turf/common/dto/: CacheKeyResponse.java  CacheResponse.java  GenericResponse.java  ResultInfo.java  TokenInfo.java
common/src/main/java/com/turf/common/entity/: BaseEntity.java
common/src/main/java/com/turf/common/entity/listener/: BaseEntityListener.java  CommonEntityListener.java
common/src/main/java/com/turf/common/exception/: AuthenticationException.java  FileProcessException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TypeNotFoundException.java  ValidationCompletionException.java  ValidationException.java
common/src/main/java/com/turf/common/exception/handler/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/turf/common/util/: BcryptUtil.java  CommonEntityUtils.java  CovertAmountToWordUtils.java  JwtUtil.java  ObjectMapperUtil.java  ResultUtil.java  TransactionNoUtil.java
common/src/main/java/com/turf/common/util/cache/: CustomCacheService.java
common/src/main/java/com/turf/common/util/client/: WebClientUtil.java
common/src/main/java/java/com/truf/common/: CommonServiceApplication.java
common/src/main/java/java/com/truf/common/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
common/src/main/java/java/com/truf/common/config/: AsyncConfig.java  CacheManagerConfig.java  ScheduledExecutorConfig.java  WebClientConfiguration.java
common/src/main/java/java/com/truf/common/constants/: ResultInfoConstants.java
common/src/main/java/java/com/truf/common/dto/: CacheKeyResponse.java  CacheResponse.java  GenericResponse.java  ResultInfo.java
common/src/main/java/java/com/truf/common/entity/: BaseEntity.java
common/src/main/java/java/com/truf/common/exception/: AuthenticationException.java  (+4 more)
common/src/test/java/com/truf/common/: CommonServiceApplicationTests.java
common/src/test/java/com/turf/common/: CommonServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/turf/cs/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  log4j2.xml
config-server/src/main/resources/configs/: application.properties
config-server/src/main/resources/configs/caching/: application.properties
config-server/src/main/resources/configs/jwt/: application.properties
config-server/src/main/resources/configs/redis/: application.properties
config-server/src/main/resources/configs/rsa/: application-local.properties  application.properties
config-server/src/main/resources/configs/webclient/: application-local.properties  application.properties
config-server/src/test/java/com/turf/cs/: ConfigServerApplicationTests.java
user/: build.gradle
user/src/main/java/com/truf/user/: UserServiceApplication.java
user/src/main/java/com/turf/user/: UserServiceApplication.java
user/src/main/java/com/turf/user/application/: UserApplication.java
user/src/main/java/com/turf/user/constants/: APIEndpoints.java  FormatConstants.java  ResultInfoConstants.java  SchemaNameConstants.java
user/src/main/java/com/turf/user/controller/: UserController.java
user/src/main/java/com/turf/user/entity/: Roles.java  User.java  UserOtps.java  UserSession.java
user/src/main/java/com/turf/user/service/: UserService.java
user/src/main/java/com/turf/user/swagger/: AuthExample.java  OpenAPITags.java
user/src/main/resources/: application.properties  log4j2.xml
user/src/test/java/com/truf/user/: UserServiceApplicationTests.java
user/src/test/java/com/turf/user/: UserServiceApplicationTests.java
(+43 files in other folders)
