server.port=${API_GATEWAY_PORT:7001}
spring.application.name=gateway
server.servlet.context-path=/
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.config.import=optional:configserver:${ADMIN_CONFIG_SERVER_BASEURL:http://localhost:7002/cs}

#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# API Gateway Routing Configurations
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_BASEURL:http://localhost:7003/user}
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**, /user
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CONFIG-SERVER
spring.cloud.gateway.routes[1].uri=${CONFIG_SERVER_BASEURL:http://localhost:7002/cs}
spring.cloud.gateway.routes[1].predicates[0]=Path=/cs/**, /cs

spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=${BOOKING_SERVICE_BASEURL:http://localhost:7004/booking}
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**, /booking
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Default Filters (Uncomment if needed)
# spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers RETAIN_FIRST

# Enable problem details in Spring MVC
spring.mvc.problemdetails.enabled=true

# Enable Swagger UI at the root path
springdoc.swagger-ui.use-root-path=true

# CORS Configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*

# Logging (Should be removed in production)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

logging.level.org.springframework=DEBUG
