#REDIS configuration properties
host=${REDIS_HOST:localhost}
port=${REDIS_PORT:6379}
timeout=${REDIS_TIMEOUT:2000}

auth.refreshtoken.key=REFRESH_TOKEN
auth.refreshtoken.exp.sec=${REFRESH_TOKEN_EXP_SEC:7200}

auth.usertoken.key=USER_TOKEN
auth.usertoken.exp.sec=${USER_TOKEN_EXP_SEC:7200}

