#Common properties for all the environments
autosuggest.record.fetch.limit=${AUTOSUGGEST_RECORD_FETCH_LIMIT:25}
date.format=${DATE_FORMAT: dd-MM-YYYY}
time.format=${TIME_FORMAT: HH:mm}
meridiem.time.format=${MERIDIEM_TIME_FORMAT: hh:mm aa}
meridiem.datetime.format=${MERIDIEM_DATE_TIME_FORMAT:dd/MM/yyyy hh:mm:ss a"}
ist.time.zone=${IST_TIME_ZONE:Asia/Kolkata}
#webclient max in memory size in MB
webclient.maxInMemorySize=2

#App Management
management.endpoints.web.base-path=/health-api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false
management.endpoint.heapdump.enabled=true

#Spring Lifecyle
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful

#Swagger
springdoc.enable-native-support=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=${SWAGGER_API_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}

#Active profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

#cache
cache.time.out.min=${CACHE_TIME:30}
cache.max.size=${CACHE_MAX_SIZE:1000}

server.forward-headers-strategy=native
server.max-http-header-size=16384

# delete projects
trash.cleanup.retentionDays=${RETENTION_DAYS:30}

default.user.emails=${DEFAULT_USER_EMAILS:testing@gmail.com}
default.user.password =${DEFAULT_USER_PASSWORD:password}
allowed.login.attempt.interval=${ALLOWED_LOGIN_ATTEMPT_INTERVAL:1800000}

max.login.attempt=${MAX_LOGIN_ATTEMPT:5}