server.port= ${CONFIG_SERVER_PORT:7002}
spring.application.name=CONFIG-SERVER
server.servlet.context-path=/cs
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs,\
  classpath:/configs/rsa,\
  classpath:/configs/jwt,\
  classpath:/configs/caching,\
  classpath:/configs/webclient,\
  classpath:/configs/redis
spring.cloud.config.server.cloneOnStart=true
management.endpoints.web.base-path=/health-api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false

#maximum file size - This value should change after data-migration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG